<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocr-k4-4mu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewWithMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-Ji-eIy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Hy-jZ-w7u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vId-J1-d8K" customClass="ForecastCollectionViewCell" customModule="UICollectionViewWithMVP" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XOY-uJ-Jmf">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-PP-Zgq">
                                                    <rect key="frame" x="8" y="8" width="394" height="173"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-Hp-1VG">
                                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="173"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-TT-FHQ">
                                                            <rect key="frame" x="324.5" y="0.0" width="69.5" height="173"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-lD-F57">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-VN-2se">
                                                                    <rect key="frame" x="0.0" y="23.5" width="69.5" height="102.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-Pr-3jD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="102.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="bh3-TH-Ftx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="766" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-n1-c0f">
                                                                            <rect key="frame" x="28" y="0.0" width="41.5" height="102.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-sE-Fdi">
                                                                    <rect key="frame" x="0.0" y="129" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-8s-crc">
                                                                    <rect key="frame" x="0.0" y="152.5" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ilx-Hp-1VG" firstAttribute="width" secondItem="kTD-TT-FHQ" secondAttribute="width" priority="200" id="jdt-wi-j6w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSC-PP-Zgq" firstAttribute="leading" secondItem="XOY-uJ-Jmf" secondAttribute="leadingMargin" id="aLz-3f-V5M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VSC-PP-Zgq" secondAttribute="trailing" id="aj6-Sn-cAx"/>
                                                <constraint firstItem="VSC-PP-Zgq" firstAttribute="top" secondItem="XOY-uJ-Jmf" secondAttribute="topMargin" id="ieX-oZ-mj6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VSC-PP-Zgq" secondAttribute="bottom" id="oZd-T8-MJ3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <size key="customSize" width="410" height="189"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5Cy-lD-F57" id="XWh-5X-xuX"/>
                                            <outlet property="descriptionLabel" destination="S1j-sE-Fdi" id="Lf2-ys-fN6"/>
                                            <outlet property="imageForecast" destination="ilx-Hp-1VG" id="jNs-dk-SJF"/>
                                            <outlet property="parentCellStackView" destination="XOY-uJ-Jmf" id="eQJ-LQ-RwP"/>
                                            <outlet property="precipitationPropabilityLabel" destination="Rcp-8s-crc" id="djg-aU-7aQ"/>
                                            <outlet property="temperatureLabel" destination="YIK-n1-c0f" id="NkI-y4-fRt"/>
                                            <outlet property="thermometer" destination="IU6-Pr-3jD" id="iOf-Iz-nsC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-oB-NNz">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPk-Tc-DeS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="r1Q-Ji-eIy" firstAttribute="top" secondItem="BPk-Tc-DeS" secondAttribute="top" id="0Ix-xa-DF0"/>
                            <constraint firstItem="r1Q-Ji-eIy" firstAttribute="bottom" secondItem="BPk-Tc-DeS" secondAttribute="bottom" id="3Fe-FT-fTX"/>
                            <constraint firstAttribute="trailing" secondItem="r1Q-Ji-eIy" secondAttribute="trailing" id="9AN-3z-8dl"/>
                            <constraint firstItem="r1Q-Ji-eIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9o7-D5-8Kr"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="LvD-fl-mhy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="building.2" catalog="system" id="bvv-9y-uBw">
                            <connections>
                                <segue destination="gXG-Rx-dMc" kind="presentation" modalPresentationStyle="fullScreen" id="bJb-91-JkT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="yfQ-ds-7B7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndication" destination="Uyf-oB-NNz" id="7QA-19-kOj"/>
                        <outlet property="forecastsCollectionView" destination="r1Q-Ji-eIy" id="DAc-gD-3qJ"/>
                        <segue destination="zMz-yU-O59" kind="show" identifier="CurrentConditionSegue" id="ZNv-tX-iuu"/>
                        <segue destination="lAJ-ci-ZQf" kind="show" identifier="OneDaySegue" id="SdX-AA-R7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="34.821428571428569"/>
        </scene>
        <!--Current Day Forecast View Controller-->
        <scene sceneID="YwR-fz-KYy">
            <objects>
                <tableViewController id="zMz-yU-O59" customClass="CurrentDayForecastViewController" customModule="UICollectionViewWithMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="uJi-NE-sG5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iXS-8x-4DQ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="342"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-qM-Qum">
                                    <rect key="frame" x="8" y="0.0" width="374" height="342"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abx-JD-tKg">
                                            <rect key="frame" x="0.0" y="200" width="374" height="142"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-iP-Is5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-1M-X1F">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-4Y-hpn">
                                                            <rect key="frame" x="0.0" y="50" width="374" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-nA-dcR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-pR-EbR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-sD-cYW">
                                                                    <rect key="frame" x="145.33333333333337" y="0.0" width="228.66666666666663" height="42"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-EM-c5A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Вітер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-sw-RVe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="42"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-uM-nmW">
                                                                            <rect key="frame" x="70.333333333333329" y="0.0" width="158.33333333333337" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-sE-vbc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-PF-NoU">
                                                                                    <rect key="frame" x="0.0" y="21" width="158.33333333333334" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="n6r-EM-c5A" firstAttribute="width" secondItem="MtW-uM-nmW" secondAttribute="width" multiplier="0.4" id="LzP-Nu-czH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ct1-nA-dcR" firstAttribute="width" secondItem="ugZ-sD-cYW" secondAttribute="width" multiplier="0.6" id="5g1-kb-MAD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-je-ujW">
                                                            <rect key="frame" x="0.0" y="100" width="374" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e3x-je-ujW" firstAttribute="leading" secondItem="rMv-iP-Is5" secondAttribute="leading" id="698-h9-5i6"/>
                                                        <constraint firstItem="2ER-1M-X1F" firstAttribute="top" secondItem="rMv-iP-Is5" secondAttribute="top" id="Btq-Rg-5KU"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3x-je-ujW" secondAttribute="trailing" id="QyN-YI-LQg"/>
                                                        <constraint firstAttribute="bottom" secondItem="e3x-je-ujW" secondAttribute="bottom" id="SJC-pA-0kY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ER-1M-X1F" secondAttribute="trailing" id="W0H-Ci-Ctn"/>
                                                        <constraint firstItem="2ER-1M-X1F" firstAttribute="leading" secondItem="rMv-iP-Is5" secondAttribute="leading" id="gl0-NO-w2J"/>
                                                        <constraint firstItem="hHZ-4Y-hpn" firstAttribute="leading" secondItem="rMv-iP-Is5" secondAttribute="leading" id="njq-qD-68b"/>
                                                        <constraint firstAttribute="trailing" secondItem="hHZ-4Y-hpn" secondAttribute="trailing" id="w1j-lg-az0"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="njq-qD-68b"/>
                                                            <exclude reference="w1j-lg-az0"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-oi-hde">
                                            <rect key="frame" x="240" y="0.0" width="134" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-io-0W2">
                                                    <rect key="frame" x="20" y="76" width="94" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ID8-io-0W2" firstAttribute="centerY" secondItem="T2H-oi-hde" secondAttribute="centerY" id="589-UT-fCT"/>
                                                <constraint firstAttribute="trailing" secondItem="ID8-io-0W2" secondAttribute="trailing" constant="20" symbolic="YES" id="Kyg-an-oMb"/>
                                                <constraint firstItem="ID8-io-0W2" firstAttribute="leading" secondItem="T2H-oi-hde" secondAttribute="leading" constant="20" symbolic="YES" id="Pk9-dj-ct2"/>
                                                <constraint firstAttribute="bottom" secondItem="ID8-io-0W2" secondAttribute="bottom" id="Tf4-x1-cuG"/>
                                                <constraint firstItem="ID8-io-0W2" firstAttribute="centerY" secondItem="T2H-oi-hde" secondAttribute="centerY" id="act-zt-TPM"/>
                                                <constraint firstItem="ID8-io-0W2" firstAttribute="top" secondItem="T2H-oi-hde" secondAttribute="top" id="fKk-U5-WPo"/>
                                                <constraint firstItem="ID8-io-0W2" firstAttribute="leading" secondItem="T2H-oi-hde" secondAttribute="leading" constant="8" id="l7G-c6-Woy"/>
                                                <constraint firstItem="ID8-io-0W2" firstAttribute="centerX" secondItem="T2H-oi-hde" secondAttribute="centerX" id="ynF-y6-Dh4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="589-UT-fCT"/>
                                                    <exclude reference="Kyg-an-oMb"/>
                                                    <exclude reference="Pk9-dj-ct2"/>
                                                    <exclude reference="Tf4-x1-cuG"/>
                                                    <exclude reference="fKk-U5-WPo"/>
                                                    <exclude reference="l7G-c6-Woy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="589-UT-fCT"/>
                                                    <include reference="Kyg-an-oMb"/>
                                                    <include reference="Pk9-dj-ct2"/>
                                                    <exclude reference="Tf4-x1-cuG"/>
                                                    <exclude reference="act-zt-TPM"/>
                                                    <exclude reference="fKk-U5-WPo"/>
                                                    <exclude reference="l7G-c6-Woy"/>
                                                    <exclude reference="ynF-y6-Dh4"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-JY-zEw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="0AG-pJ-Sfb">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="240" id="2e4-ug-US2">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="220"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="abx-JD-tKg" secondAttribute="trailing" id="0ZQ-f4-icw"/>
                                        <constraint firstItem="abx-JD-tKg" firstAttribute="leading" secondItem="VmE-qM-Qum" secondAttribute="leading" constant="362.5" id="1yC-n1-YP4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="T2H-oi-hde" firstAttribute="top" secondItem="VmE-qM-Qum" secondAttribute="top" id="4pH-Ce-MD0"/>
                                        <constraint firstItem="SK3-JY-zEw" firstAttribute="leading" secondItem="VmE-qM-Qum" secondAttribute="leading" id="62Y-kB-tpm"/>
                                        <constraint firstItem="abx-JD-tKg" firstAttribute="top" secondItem="SK3-JY-zEw" secondAttribute="bottom" constant="24" id="BUK-PS-K7f">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="T2H-oi-hde" firstAttribute="leading" secondItem="SK3-JY-zEw" secondAttribute="trailing" id="BXu-6i-N8I"/>
                                        <constraint firstAttribute="bottom" secondItem="T2H-oi-hde" secondAttribute="bottom" id="K0y-Xo-XfR"/>
                                        <constraint firstAttribute="bottom" secondItem="abx-JD-tKg" secondAttribute="bottom" id="Oq2-14-d4n"/>
                                        <constraint firstItem="SK3-JY-zEw" firstAttribute="top" secondItem="VmE-qM-Qum" secondAttribute="top" id="SS3-UM-npS"/>
                                        <constraint firstItem="T2H-oi-hde" firstAttribute="leading" secondItem="SK3-JY-zEw" secondAttribute="trailing" id="ScZ-em-Lam"/>
                                        <constraint firstItem="ID8-io-0W2" firstAttribute="centerY" secondItem="VmE-qM-Qum" secondAttribute="centerY" id="VLj-Yc-rv9"/>
                                        <constraint firstAttribute="bottom" secondItem="T2H-oi-hde" secondAttribute="bottom" id="Wha-8R-lOo"/>
                                        <constraint firstItem="abx-JD-tKg" firstAttribute="top" secondItem="VmE-qM-Qum" secondAttribute="top" id="anX-aF-7zf"/>
                                        <constraint firstItem="abx-JD-tKg" firstAttribute="leading" secondItem="T2H-oi-hde" secondAttribute="trailing" constant="-188" id="k8w-ys-SL4">
                                            <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="SK3-JY-zEw" secondAttribute="bottom" id="kSW-Q5-i3s"/>
                                        <constraint firstItem="abx-JD-tKg" firstAttribute="top" secondItem="T2H-oi-hde" secondAttribute="bottom" id="nfC-nq-CYs"/>
                                        <constraint firstItem="T2H-oi-hde" firstAttribute="top" secondItem="VmE-qM-Qum" secondAttribute="top" id="o4j-l4-TBy"/>
                                        <constraint firstAttribute="trailing" secondItem="abx-JD-tKg" secondAttribute="trailing" constant="137" id="qBM-pb-1nw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="abx-JD-tKg" secondAttribute="bottom" constant="224" id="wwl-Eo-LT6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="T2H-oi-hde" secondAttribute="trailing" id="xCr-hR-M8z">
                                            <variation key="heightClass=compact-widthClass=regular" constant="525"/>
                                        </constraint>
                                        <constraint firstItem="T2H-oi-hde" firstAttribute="centerY" secondItem="VmE-qM-Qum" secondAttribute="centerY" id="yih-Qe-sen"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kSW-Q5-i3s"/>
                                            <exclude reference="0ZQ-f4-icw"/>
                                            <exclude reference="1yC-n1-YP4"/>
                                            <exclude reference="BUK-PS-K7f"/>
                                            <exclude reference="Oq2-14-d4n"/>
                                            <exclude reference="anX-aF-7zf"/>
                                            <exclude reference="k8w-ys-SL4"/>
                                            <exclude reference="qBM-pb-1nw"/>
                                            <exclude reference="wwl-Eo-LT6"/>
                                            <exclude reference="4pH-Ce-MD0"/>
                                            <exclude reference="K0y-Xo-XfR"/>
                                            <exclude reference="ScZ-em-Lam"/>
                                            <exclude reference="Wha-8R-lOo"/>
                                            <exclude reference="yih-Qe-sen"/>
                                            <exclude reference="VLj-Yc-rv9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="abx-JD-tKg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="kSW-Q5-i3s"/>
                                            <include reference="0ZQ-f4-icw"/>
                                            <include reference="Oq2-14-d4n"/>
                                            <include reference="anX-aF-7zf"/>
                                            <include reference="k8w-ys-SL4"/>
                                            <exclude reference="nfC-nq-CYs"/>
                                            <include reference="4pH-Ce-MD0"/>
                                            <exclude reference="BXu-6i-N8I"/>
                                            <exclude reference="K0y-Xo-XfR"/>
                                            <include reference="ScZ-em-Lam"/>
                                            <include reference="Wha-8R-lOo"/>
                                            <exclude reference="o4j-l4-TBy"/>
                                            <exclude reference="xCr-hR-M8z"/>
                                            <include reference="yih-Qe-sen"/>
                                            <include reference="VLj-Yc-rv9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1yC-n1-YP4"/>
                                            <include reference="BUK-PS-K7f"/>
                                            <include reference="qBM-pb-1nw"/>
                                            <include reference="wwl-Eo-LT6"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="VmE-qM-Qum" secondAttribute="trailing" id="DYq-Bg-wS0"/>
                                <constraint firstAttribute="bottom" secondItem="VmE-qM-Qum" secondAttribute="bottom" id="LaQ-b4-qjj"/>
                                <constraint firstItem="VmE-qM-Qum" firstAttribute="centerX" secondItem="iXS-8x-4DQ" secondAttribute="centerX" id="P31-KW-Mdm"/>
                                <constraint firstItem="VmE-qM-Qum" firstAttribute="centerY" secondItem="iXS-8x-4DQ" secondAttribute="centerY" id="Rd3-g7-xJs"/>
                                <constraint firstItem="VmE-qM-Qum" firstAttribute="leading" secondItem="iXS-8x-4DQ" secondAttribute="leadingMargin" id="upw-ZJ-lYV"/>
                                <constraint firstItem="VmE-qM-Qum" firstAttribute="top" secondItem="iXS-8x-4DQ" secondAttribute="top" id="wC9-ZK-VP9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourForecastCell" rowHeight="44" id="GdW-fx-hJa" customClass="HourlyForecastTableViewCell" customModule="UICollectionViewWithMVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397.33333206176758" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdW-fx-hJa" id="dWE-vq-lvW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Sz-fx1">
                                            <rect key="frame" x="20.000000000000004" y="11" width="41.333333333333343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-HB-YN3">
                                            <rect key="frame" x="328.66666666666669" y="11" width="41.333333333333314" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-io-2xu">
                                            <rect key="frame" x="64.333333333333329" y="0.0" width="99.999999999999986" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NKU-FJ-Xaq"/>
                                                <constraint firstAttribute="height" constant="44" id="kpu-Bs-m79"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-PZ-dpt">
                                            <rect key="frame" x="169.33333333333331" y="11" width="159.33333333333331" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mC-PZ-dpt" firstAttribute="top" secondItem="dWE-vq-lvW" secondAttribute="topMargin" id="3Ni-2Y-oAt"/>
                                        <constraint firstItem="RVd-io-2xu" firstAttribute="top" secondItem="dWE-vq-lvW" secondAttribute="top" id="4kK-LA-LqQ"/>
                                        <constraint firstItem="UGl-Sz-fx1" firstAttribute="top" secondItem="dWE-vq-lvW" secondAttribute="topMargin" id="JOZ-c4-nGf"/>
                                        <constraint firstItem="2j3-HB-YN3" firstAttribute="top" secondItem="dWE-vq-lvW" secondAttribute="topMargin" id="JOe-lG-Ixm"/>
                                        <constraint firstItem="UGl-Sz-fx1" firstAttribute="leading" secondItem="dWE-vq-lvW" secondAttribute="leadingMargin" id="S8N-xk-weR"/>
                                        <constraint firstItem="5mC-PZ-dpt" firstAttribute="bottom" secondItem="dWE-vq-lvW" secondAttribute="bottomMargin" id="WNS-bp-VZn"/>
                                        <constraint firstItem="2j3-HB-YN3" firstAttribute="trailing" secondItem="dWE-vq-lvW" secondAttribute="trailingMargin" id="Yux-jF-MGm"/>
                                        <constraint firstItem="2j3-HB-YN3" firstAttribute="leading" secondItem="5mC-PZ-dpt" secondAttribute="trailing" id="Yvl-BU-Exh"/>
                                        <constraint firstItem="5mC-PZ-dpt" firstAttribute="leading" secondItem="RVd-io-2xu" secondAttribute="trailing" constant="5" id="c0a-bT-yvT"/>
                                        <constraint firstAttribute="bottom" secondItem="RVd-io-2xu" secondAttribute="bottom" id="mtE-zM-Hnk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2j3-HB-YN3" secondAttribute="bottom" id="uz1-Uj-Dyv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UGl-Sz-fx1" secondAttribute="bottom" id="xRZ-rY-FrW"/>
                                        <constraint firstItem="RVd-io-2xu" firstAttribute="leading" secondItem="UGl-Sz-fx1" secondAttribute="trailing" constant="3" id="zoN-UM-wop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="UGl-Sz-fx1" id="49I-pP-kOE"/>
                                    <outlet property="imageForecast" destination="RVd-io-2xu" id="WJS-la-GCb"/>
                                    <outlet property="precipitationLabel" destination="5mC-PZ-dpt" id="AZY-Hs-2mt"/>
                                    <outlet property="temperatureLabel" destination="2j3-HB-YN3" id="yKY-Qx-xBj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMz-yU-O59" id="w0o-WH-MUf"/>
                            <outlet property="delegate" destination="zMz-yU-O59" id="dlW-X6-yNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rcc-uD-Ezj"/>
                    <connections>
                        <outlet property="descriptionForecast" destination="2ER-1M-X1F" id="rYy-8I-NyD"/>
                        <outlet property="forecastImage" destination="SK3-JY-zEw" id="i40-O2-PwG"/>
                        <outlet property="headerColorView" destination="VmE-qM-Qum" id="Gvb-Fs-dPT"/>
                        <outlet property="headerView" destination="iXS-8x-4DQ" id="iuj-MG-7Fr"/>
                        <outlet property="humidityLabel" destination="Nmx-pR-EbR" id="Lbu-3A-SD9"/>
                        <outlet property="humidityStackView" destination="Ct1-nA-dcR" id="oNX-ub-RYw"/>
                        <outlet property="precipitationLabel" destination="e3x-je-ujW" id="mWi-kv-wGb"/>
                        <outlet property="tempLabel" destination="ID8-io-0W2" id="d6T-Q2-iuV"/>
                        <outlet property="windDirection" destination="qgg-PF-NoU" id="WFa-y0-3Up"/>
                        <outlet property="windSpeed" destination="64m-sE-vbc" id="bvA-GW-fHN"/>
                        <outlet property="windStackView" destination="ugZ-sD-cYW" id="R6v-sa-3D1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrI-fd-NrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.231884057971" y="-372.99107142857139"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="oCq-s0-5kd">
            <objects>
                <tableViewController id="gXG-Rx-dMc" customClass="CitiesTableViewController" customModule="UICollectionViewWithMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsq-6P-eVo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WfQ-60-lvb">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пошук" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-CM-kMA">
                                    <rect key="frame" x="10" y="0.0" width="314" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldTyping:" destination="gXG-Rx-dMc" eventType="editingChanged" id="lZF-Je-ca0"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-7l-20K">
                                    <rect key="frame" x="334" y="7" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButton:" destination="gXG-Rx-dMc" eventType="touchUpInside" id="kTg-ck-DD0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yuq-7l-20K" firstAttribute="centerY" secondItem="WfQ-60-lvb" secondAttribute="centerY" id="4I0-YT-owp"/>
                                <constraint firstAttribute="trailing" secondItem="yuq-7l-20K" secondAttribute="trailing" constant="8" id="6ez-v9-brO"/>
                                <constraint firstItem="yuq-7l-20K" firstAttribute="leading" secondItem="y4e-CM-kMA" secondAttribute="trailing" constant="10" id="kwi-Dm-5q6"/>
                                <constraint firstItem="y4e-CM-kMA" firstAttribute="top" secondItem="WfQ-60-lvb" secondAttribute="top" id="qCJ-cx-YJK"/>
                                <constraint firstAttribute="bottom" secondItem="y4e-CM-kMA" secondAttribute="bottom" id="viT-UR-bhM"/>
                                <constraint firstItem="y4e-CM-kMA" firstAttribute="leading" secondItem="WfQ-60-lvb" secondAttribute="leading" constant="10" id="wbA-gd-GPp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiCell" id="1ON-5Q-enX">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ON-5Q-enX" id="eOh-Gg-dpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXG-Rx-dMc" id="Xpm-ze-TmP"/>
                            <outlet property="delegate" destination="gXG-Rx-dMc" id="jb3-Ga-Sbp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="y4e-CM-kMA" id="tDz-se-e8Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAj-Dy-XtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="739"/>
        </scene>
        <!--One Day Table View Controller-->
        <scene sceneID="HeY-Cc-QVB">
            <objects>
                <tableViewController id="lAJ-ci-ZQf" customClass="OneDayTableViewController" customModule="UICollectionViewWithMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="YcN-Fi-5eH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="День" id="LNl-xk-w8u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="faZ-H8-HUO">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faZ-H8-HUO" id="T5O-pz-tex">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-tC-3Dg">
                                                    <rect key="frame" x="20" y="11" width="310" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-ff-PeU">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-D0-znX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="U9j-D0-znX" secondAttribute="trailing" id="2d7-Sf-Eg2"/>
                                                                <constraint firstAttribute="bottom" secondItem="U9j-D0-znX" secondAttribute="bottom" id="ccN-5C-bLL"/>
                                                                <constraint firstItem="U9j-D0-znX" firstAttribute="leading" secondItem="sgx-ff-PeU" secondAttribute="leading" id="eSH-YR-Xan"/>
                                                                <constraint firstItem="U9j-D0-znX" firstAttribute="top" secondItem="sgx-ff-PeU" secondAttribute="top" id="sCd-g0-JRx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-IG-Ibq">
                                                            <rect key="frame" x="167" y="0.0" width="143" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-mB-aXF">
                                                                    <rect key="frame" x="30.333333333333336" y="0.0" width="82.333333333333314" height="86.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-Uq-z5b">
                                                                    <rect key="frame" x="51" y="61.333333333333321" width="41.333333333333343" height="66.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5X-tC-3Dg" firstAttribute="top" secondItem="T5O-pz-tex" secondAttribute="topMargin" id="Do0-wq-Sfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i5X-tC-3Dg" secondAttribute="bottom" id="XK0-2v-7co"/>
                                                <constraint firstItem="i5X-tC-3Dg" firstAttribute="leading" secondItem="T5O-pz-tex" secondAttribute="leadingMargin" id="cs5-av-fI4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i5X-tC-3Dg" secondAttribute="trailing" id="ymP-mB-NXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hYM-uz-jLO">
                                        <rect key="frame" x="20" y="205.33333206176758" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYM-uz-jLO" id="ONs-41-ar6">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Імовірність опадів" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-Vc-JPw">
                                                    <rect key="frame" x="20" y="11" width="144.66666666666666" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-k2-hyL">
                                                    <rect key="frame" x="288" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKh-Vc-JPw" firstAttribute="top" secondItem="ONs-41-ar6" secondAttribute="topMargin" id="ANh-Ws-oFL"/>
                                                <constraint firstAttribute="bottom" secondItem="4zT-k2-hyL" secondAttribute="bottom" id="Am9-Rb-Ttg"/>
                                                <constraint firstItem="XKh-Vc-JPw" firstAttribute="leading" secondItem="ONs-41-ar6" secondAttribute="leadingMargin" id="ApO-Ah-3ev"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XKh-Vc-JPw" secondAttribute="bottom" id="AvW-7V-3MF"/>
                                                <constraint firstItem="4zT-k2-hyL" firstAttribute="top" secondItem="ONs-41-ar6" secondAttribute="top" id="Xla-P2-nDD"/>
                                                <constraint firstAttribute="trailing" secondItem="4zT-k2-hyL" secondAttribute="trailing" constant="20" symbolic="YES" id="o21-7n-ut1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="BG3-R0-o1e">
                                        <rect key="frame" x="20" y="248.83333206176758" width="350" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="BG3-R0-o1e" id="tC3-BA-9Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-Jg-YRp">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вітер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-e7-joU">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-Ov-xBo">
                                                            <rect key="frame" x="42.333333333333343" y="0.0" width="267.66666666666663" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-8T-PrB">
                                                                    <rect key="frame" x="226.33333333333334" y="0.0" width="41.333333333333343" height="35.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epL-p0-1CQ">
                                                                    <rect key="frame" x="226.33333333333334" y="35.666666666666657" width="41.333333333333343" height="35.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBe-Jg-YRp" secondAttribute="bottom" id="HW4-Gk-Zob"/>
                                                <constraint firstItem="bBe-Jg-YRp" firstAttribute="leading" secondItem="tC3-BA-9Qb" secondAttribute="leading" constant="20" symbolic="YES" id="Igs-lS-eK2"/>
                                                <constraint firstItem="bBe-Jg-YRp" firstAttribute="top" secondItem="tC3-BA-9Qb" secondAttribute="top" id="bHj-5Q-rpF"/>
                                                <constraint firstAttribute="trailing" secondItem="bBe-Jg-YRp" secondAttribute="trailing" constant="20" symbolic="YES" id="lQu-gK-f6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ніч" id="023-H0-I0d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="sck-i0-VbZ">
                                        <rect key="frame" x="20" y="375.83333206176758" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sck-i0-VbZ" id="YTl-pY-Tv9">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-9v-jD1">
                                                    <rect key="frame" x="20" y="11" width="310" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-tq-FU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-gd-FKj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nzl-gd-FKj" firstAttribute="leading" secondItem="aFh-tq-FU5" secondAttribute="leading" id="9nl-iE-FFF"/>
                                                                <constraint firstAttribute="bottom" secondItem="nzl-gd-FKj" secondAttribute="bottom" id="INc-SY-4gN"/>
                                                                <constraint firstAttribute="trailing" secondItem="nzl-gd-FKj" secondAttribute="trailing" id="Kej-eQ-iwg"/>
                                                                <constraint firstItem="nzl-gd-FKj" firstAttribute="top" secondItem="aFh-tq-FU5" secondAttribute="top" id="L5Z-Dq-xoL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-BH-GNn">
                                                            <rect key="frame" x="155" y="0.0" width="155" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-ZF-b97">
                                                                    <rect key="frame" x="36.333333333333336" y="0.0" width="82.333333333333314" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-DW-edL">
                                                                    <rect key="frame" x="57" y="64" width="41.333333333333343" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHu-9v-jD1" secondAttribute="trailing" id="2ck-hj-QwM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mHu-9v-jD1" secondAttribute="bottom" id="BgN-Wg-y3B"/>
                                                <constraint firstItem="mHu-9v-jD1" firstAttribute="leading" secondItem="YTl-pY-Tv9" secondAttribute="leadingMargin" id="FbR-ZE-Cyw"/>
                                                <constraint firstItem="mHu-9v-jD1" firstAttribute="top" secondItem="YTl-pY-Tv9" secondAttribute="topMargin" id="Rfn-45-kuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qW5-Pw-uTt">
                                        <rect key="frame" x="20" y="525.83333206176758" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qW5-Pw-uTt" id="zsQ-Pa-8wa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Імовірність опадів" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-xd-6IV">
                                                    <rect key="frame" x="20" y="11" width="144.66666666666666" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-5N-mGJ">
                                                    <rect key="frame" x="288" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t9r-xd-6IV" secondAttribute="bottom" id="2AQ-3E-M0c"/>
                                                <constraint firstItem="hPr-5N-mGJ" firstAttribute="top" secondItem="zsQ-Pa-8wa" secondAttribute="top" id="5SW-se-Yaw"/>
                                                <constraint firstAttribute="trailing" secondItem="hPr-5N-mGJ" secondAttribute="trailing" constant="20" symbolic="YES" id="DkP-F7-nJM"/>
                                                <constraint firstItem="t9r-xd-6IV" firstAttribute="top" secondItem="zsQ-Pa-8wa" secondAttribute="topMargin" id="PE1-7S-X6P"/>
                                                <constraint firstAttribute="bottom" secondItem="hPr-5N-mGJ" secondAttribute="bottom" id="a8h-fk-r4J"/>
                                                <constraint firstItem="t9r-xd-6IV" firstAttribute="leading" secondItem="zsQ-Pa-8wa" secondAttribute="leading" constant="20" symbolic="YES" id="t0R-H3-563"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="XTZ-Fp-Z90">
                                        <rect key="frame" x="20" y="569.33333206176758" width="350" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XTZ-Fp-Z90" id="DEp-S5-cl2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-ig-1JB">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вітер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-DK-kiN">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-jw-ThK">
                                                            <rect key="frame" x="42.333333333333343" y="0.0" width="267.66666666666663" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-UK-0hf">
                                                                    <rect key="frame" x="226.33333333333334" y="0.0" width="41.333333333333343" height="35.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68l-2r-gBb">
                                                                    <rect key="frame" x="226.33333333333334" y="35.666666666666657" width="41.333333333333343" height="35.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hsn-ig-1JB" firstAttribute="leading" secondItem="DEp-S5-cl2" secondAttribute="leadingMargin" id="KRH-7r-eot"/>
                                                <constraint firstAttribute="bottom" secondItem="Hsn-ig-1JB" secondAttribute="bottom" id="tcN-gI-o7r"/>
                                                <constraint firstItem="Hsn-ig-1JB" firstAttribute="top" secondItem="DEp-S5-cl2" secondAttribute="top" id="tlE-Bn-FTX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hsn-ig-1JB" secondAttribute="trailing" id="yP6-em-ISU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lAJ-ci-ZQf" id="Mv8-JA-1Oo"/>
                            <outlet property="delegate" destination="lAJ-ci-ZQf" id="vfV-um-9kW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="yC2-G8-X6y"/>
                    <connections>
                        <outlet property="dayDescriptionForecast" destination="PO7-Uq-z5b" id="QcC-9X-MoT"/>
                        <outlet property="dayPrecipitationProbability" destination="4zT-k2-hyL" id="byg-Cq-Xno"/>
                        <outlet property="dayWindDirection" destination="epL-p0-1CQ" id="pwz-CI-Vrr"/>
                        <outlet property="dayWindSpeed" destination="Zap-8T-PrB" id="UwZ-Mj-4es"/>
                        <outlet property="imageOfDayForecast" destination="U9j-D0-znX" id="IG1-Fu-yDk"/>
                        <outlet property="imageOfNightForecast" destination="nzl-gd-FKj" id="Znq-Hc-zv9"/>
                        <outlet property="maxTemp" destination="zWc-mB-aXF" id="Ixg-Hp-UXp"/>
                        <outlet property="maxTempNight" destination="MmC-ZF-b97" id="5MI-lk-QNe"/>
                        <outlet property="nightDescriptionForecast" destination="1PL-DW-edL" id="XRd-l8-MgJ"/>
                        <outlet property="nightPrecipitationProbability" destination="hPr-5N-mGJ" id="3wY-Aq-KuZ"/>
                        <outlet property="nightWindDirection" destination="68l-2r-gBb" id="QxP-Nc-jbc"/>
                        <outlet property="nightWindSpeed" destination="XSN-UK-0hf" id="a0a-OG-6cI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-bd-esz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="326.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7s-Iv-nY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocr-k4-4mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1AB-K9-yLp">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RbO-GN-ClG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4S-gP-yT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="432" height="360"/>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="thermometer" width="64" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
